{
  "name": "artofcoding/restbridge",
  "description": "REST with JSON bridge",
  "minimum-stability": "stable",
  "license": "proprietary",
  "require": {
    "ext-curl": "*",
    "ext-json": "*"
  }
}
